.offer {
  font-size: 14px;
  line-height: 24px;
  color: @global-white;
  font-weight: 700;
  background-color: @navy-blue;
}
.offer__link {
  color: @global-white;
  border: 2px solid @global-white;
  border-radius: 15%;
}
.offer__link:hover,
.offer__link:focus {
  color: #d22856;
  background-color: @global-white;
}
.offer__link:active {
  color: rgba(210, 40, 86, 0.3);
}
.offer__version {
  text-align: center;
}
.version__list {
  list-style: none;
}
.version__link {
  color: @global-white;
}
