.page-header {
  background-color: @navy-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
.main-navigation {
  font-size: 18px;
  line-height: 32px;
  color: @global-white;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @dark-blue;
}
.main-nav__list {
  list-style: none;
  text-align: center;
  background-color: @dark-blue;

}
.site-list__item {
  box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.15),
  0px 1px 0px 0px rgba(0,0,0,0);

}
.main-nav__link {
  color: @global-white;
}
