.capabilities {
  color: @dark-blue;
  background-color: @global-white;
  text-align: center;
}
.capabilities__slogan {
  font-size: 24px;
}
.capabilities__block {
  background-color: @light-gray;
}
.capabilities__list {
  list-style: none;
}
