.comments {
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
}
.comments__list {
  list-style: none;
}
.comments__title {
  font-size: 18px;
  line-height: 30px;
  color: @total-black;
}
