.comments {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  text-align: center;
}

.comments__list {
  padding: 0 10px;
  margin: 0;
}

@media (min-width: @tablet) {
  .comments {
    width: auto;
  }

  .comments__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .comments__list {
    padding: 0;
  }

  .comments__title {
    order: 2;
  }
}

@media (min-width: @desktop) {
  .comments {
    width: auto;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  .comments__wrapper {
    width: 940px;
    padding: 0 10px;
  }

  .comments__list {
    width: 640px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .comments__item {
    padding: 0 20px;
  }

  .comments__toggles {
    display: none;
  }
}

.comments__item {
  display: none;
}

.comments__item:nth-child(1) {
  display: block;
}

.comments__title {
  font-size: 18px;
  line-height: 30px;
  color: @total-black;
}

.comments__description {
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
  font-weight: 400;
}

.comments__toggles {
  position: relative;
}

.slider__toggle {
  position: relative;
  display: inline-block;
  width: 13px;
  height: 13px;
  padding: 8px;
  font-size: 0;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
}

.slider__toggle::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
}

.slider__toggle:hover::after {
  background: rgba(0, 0, 0, 0.6);
}

.slider__toggle--active::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: @global-white;
}

.slider__toggle--active:hover::after {
  background: @global-white;
}

.slider__toggle--active::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: @dark-blue;
}
