.contacts {
  font-size: 24px;
  color: @dark-blue;
  background-color: @global-white;
  text-align: center;
}
.contacts__slogan {
  font-size: 24px;
  line-height: auto;
  font-weight: 400;
}
.contacts__list {
  list-style: none;
}
.contacts__title {
  font-size: 18px;
}
.contacts__description {
  font-size: 24px;
  color: @light-red;
}
