.footer {
  font-size: 14px;
  line-height: 18px;
  color: @dark-blue;
  margin-top: 100px;
}

@media (max-width: @mobile-only) {
  .footer--index {
    display: none;
  }
}

.footer__wrapper {
  flex-wrap: wrap;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .footer {
    width: auto;
    margin: 40px 0;
  }

  .footer__wrapper {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    margin-top: -15px;
  }

  .footer__academy-logo {
    padding-right: 0;
    padding-top: 10px;
  }
}

@media (min-width: @desktop) {
  .footer {
    margin: 37px 0;
  }

  .page--form .footer  {
    margin: 37px 0;
  }

  .footer__social {
    margin-right: -20px;
  }

  .footer__wrapper {
    width: 940px;
    padding: 0 13px;
  }
}

.footer__logo {
  &[href] {
    &:hover,
    &:focus {
      path {
        fill: @light-red;
      }
    }
    &:active {
      path {
        fill: rgba(255, 255, 255, 0.3);
      }
    }
  }
}

.footer__copyright {
  width: 150px;
}

@media (min-width: @tablet) {
  .footer__copyright {
    display: flex;
    justify-content: space-between;
  }
}
