.page-header {
  background-color: @navy-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
.header__container {
  background-color: @dark-blue;
}
.main-navigation {
  font-size: 18px;
  line-height: 32px;
  color: @global-white;
  text-transform: uppercase;
  background-color: @dark-blue;
}
.main-nav__list {
  margin: 0;
  list-style: none;
  text-align: center;
  background-color: @dark-blue;
}
.main-nav__toggle {
  width: 13px;
  height: 13px;
  font-size: 0;
  background-color: red;
  border: 0;
  cursor: pointer;
}
.site-list__item {
  box-shadow: 0 -1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15)

}
.main-nav__link {
  display: inline-block;
  margin: 0;
  padding: 10px 10px;
  color: @global-white;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
}
