.offer {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  color: @global-white;
  background-color: @navy-blue;

}
.offer__title {
  font-size: 50px;
  line-height: 50px;
  color: @global-white;
  font-weight: 200;
}
.offer__link {
  display: inline-block;
  min-width: 281px;
  font-family: "Open Sans", "Arial", sans-serif;
  box-sizing: border-box;
  padding: 18px 35px;
  color: @global-white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid @global-white;
  border-radius: 40px;
  margin-top: 28px;
  cursor: pointer;
  text-align: center;
}

.offer__link:hover,
.offer__link:focus {
  color: #d22856;
  background-color: @global-white;
}

.offer__link:active {
  color: rgba(210, 40, 86, 0.3);
}

.offer__version {
  text-align: center;
}

.version__list {
  list-style: none;
  padding: 0;
  width: 210px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.version__link {
  color: @global-white;
}

.version__description {
 padding: 0 20px;
 padding-bottom: 30px;
}

@media (max-width: @mobile-only) {
  .offer__img-container {
    min-height: 460px;
    min-width: 320px;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 258px 286px, cover;
    background-position: bottom left, center;
  }
  .offer__title {
    display: none;
  }
}

@media (min-width: @tablet) {
  .offer {
    width: auto;
    display: flex;
    align-items: flex-start;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 700px 545px, cover;
    background-position: bottom, center;
    min-height: 620px;
    padding-top: 140px;

  }
.offer__title {
  display: block;
}
  .offer__version {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .offer{
    width: 940px;
  }

  .offer__version {
    width: 370px;
  }
}

.offer__download {
  display: block;
  padding: 0 20px;
  margin-bottom: 30px;
}
