.page-header {
  background-color: @global-white;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 400px;
}

.page-header__heading {
  display: block;
  font-size: 24px;
  color: @global-white;
  font-weight: 200;
  padding-top: 250px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

@media (min-width: @tablet) {
  .page-header {
    width: auto;
    min-height: 310px;
  }

  .page-header__heading {
    width: 620px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 59px;
    padding-top: 93px;
    padding-bottom: 80px;
  }
}

@media (min-width: @desktop) {
  .page-header__heading {
    width: 820px;
    padding-top: 174px;
    padding-left: 22px;
    padding-bottom: 100px;
  }

  .page--photo  .page-header__heading {
    width: 634px;
    padding-top: 174px;
    padding-left: 10px;
    padding-bottom: 100px;
  }
  .page-header {
    width: auto;
  }
}
