.comments {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}
.comments__list {
  list-style: none;
}
.comments__title {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}
