.page-header {
  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
.main-navigation {
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #283645;
}
.main-nav__list {
 list-style: none;
 text-align: center;
}
.main-nav__list a {
  color: #ffffff;
}
