.capabilities {
  color: #283645;
  background-color: #ffffff;
  text-align: center;
}
.capabilities__slogan {
  font-size: 24px;
}
.capabilities__block {
  background-color: #f2f2f2;
}
.capabilities__list {
list-style: none;
}
