.rates {
  background-color: #f2f2f2;
  text-align: center;
}
.rates__name b{
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}
.rates__name {
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  background-color: #283645;
  text-transform: uppercase;
}
.rates__feature {
  background-color: #ffffff;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
}
