.offer {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
  background-color: #1d2631;
}
.offer__link {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 15%;
}
.offer__link:hover,
.offer__link:focus {
  color: #d22856;
  background-color: #ffffff;
}
.offer__link:active {
  color: rgba(210, 40, 86, 0.3);
}
.offer__version {
  text-align: center;
}
.version__list {
  list-style: none;
}
.version__link {
  color: #ffffff;
}
