.contacts {
  font-size: 24px;
  color: #283645;
  background-color: #ffffff;
  text-align: center;
}
.contacts__slogan {
  font-size: 24px;
  line-height: auto;
  font-weight: 400;
}
.contacts__list {
  list-style: none;
}
.contacts__title {
  font-size: 18px;
}
.contacts__item p {
  font-size: 24px;
  color: #d22856
}
.contacts__map {
  background-color: #ffffff;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: bottom center;
  background-repeat: no-repeat;
}
